django-cleanup==5.2.0
django-debug-toolbar==3.2.2
pip install python-gettext
django-translation-manager



/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" //or

echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /home/triss/.profile
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

brew install gettext
brew link gettext --force



pillow

django-crispy-forms

mysqlclient

django-allauth




Package                       Version             
----------------------------- --------------------
alabaster                     0.7.12              
aniso8601                     9.0.1               
anytree                       2.8.0               
asgiref                       3.4.1               
attrs                         19.3.0              
Automat                       0.8.0               
autopage                      0.4.0               
Babel                         2.9.1               
beautifulsoup4                4.6.0               
blinker                       1.4                 
bs4                           0.0.1               
bullet                        2.2.0               
certifi                       2017.4.17           
chardet                       3.0.4               
click                         8.0.1               
cliff                         3.9.0               
cloud-init                    21.3                
cmd2                          2.2.0               
colorama                      0.3.9               
command-not-found             0.3                 
configobj                     5.0.6               
configparser                  5.0.2               
constantly                    15.1.0              
cprint                        1.2.2               
cryptography                  2.8                 
dbus-python                   1.2.16              
distro                        1.4.0               
distro-info                   0.23ubuntu1         
Django                        3.2.9               
django-cleanup                5.2.0               
django-debug-toolbar          3.2.2               
django-modeltranslation       0.17.3              
dnspython                     1.15.0              
docutils                      0.17.1              
entrypoints                   0.3                 
Flask                         2.0.1               
Flask-HTTPAuth                4.4.0               
Flask-Limiter                 1.4                 
Flask-RESTful                 0.3.9               
Flask-SQLAlchemy              2.5.1               
Flask-SSE                     1.0.0               
gevent                        21.8.0              
gnupg                         2.3.1               
greenlet                      1.1.1               
gunicorn                      20.1.0              
httplib2                      0.14.0              
humanfriendly                 10.0                
hyperlink                     19.0.0              
idna                          2.5                 
imagesize                     1.2.0               
importlib-metadata            1.5.0               
incremental                   16.10.1             
ipwhois                       1.2.0               
itsdangerous                  2.0.1               
Jinja2                        3.0.1               
jsonpatch                     1.22                
jsonpointer                   2.0                 
jsonschema                    3.2.0               
keyring                       18.0.1              
language-selector             0.1                 
launchpadlib                  1.10.13             
lazr.restfulclient            0.14.2              
lazr.uri                      1.0.3               
limits                        1.5.1               
lxml                          4.6.3               
MarkupSafe                    2.0.1               
more-itertools                4.2.0               
msg                           0.7.8               
netifaces                     0.10.4              
oauthlib                      3.1.0               
packaging                     21.0                
pbr                           5.6.0               
pexpect                       4.6.0               
Pillow                        8.4.0               
pip                           20.0.2              
prettytable                   2.2.0               
property-manager              3.0                 
psutil                        5.8.0               
pyasn1                        0.4.2               
pyasn1-modules                0.2.1               
pycryptodomex                 3.10.1              
pyflakes                      2.3.1               
Pygments                      2.10.0              
PyGObject                     3.36.0              
PyHamcrest                    1.9.0               
PyJWT                         1.7.1               
pymacaroons                   0.13.0              
PyNaCl                        1.3.0               
pyOpenSSL                     19.0.0              
pyparsing                     2.4.7               
pyperclip                     1.8.2               
pyrsistent                    0.15.5              
pyserial                      3.4                 
python-apt                    2.0.0+ubuntu0.20.4.6
python-debian                 0.1.36ubuntu1       
python-gettext                4.0                 
python-magic                  0.4.16              
python-secrets                21.9.1              
pytz                          2021.1              
PyYAML                        5.3.1               
redis                         3.5.3               
requests                      2.22.0              
requests-unixsocket           0.2.0               
SecretStorage                 2.3.1               
service-identity              18.1.0              
setuptools                    45.2.0              
setuptools-scm                6.3.2               
simplejson                    3.16.0              
six                           1.14.0              
snowballstemmer               2.1.0               
sos                           4.1                 
soupsieve                     2.2.1               
Sphinx                        4.2.0               
sphinxcontrib-applehelp       1.0.2               
sphinxcontrib-devhelp         1.0.2               
sphinxcontrib-htmlhelp        2.0.0               
sphinxcontrib-jsmath          1.0.1               
sphinxcontrib-qthelp          1.0.3               
sphinxcontrib-serializinghtml 1.1.5               
SQLAlchemy                    1.4.23              
sqlparse                      0.4.2               
ssh-import-id                 5.10                
stevedore                     3.4.0               
systemd-python                234                 
termcolor                     1.1.0               
tomli                         1.2.1               
Twisted                       18.9.0              
ubuntu-advantage-tools        27.2                
ufw                           0.36                
unattended-upgrades           0.1                 
urllib3                       1.24.2              
verboselogs                   1.7                 
wadllib                       1.3.3               
wcwidth                       0.2.5               
Werkzeug                      2.0.1               
wheel                         0.34.2              
win-inet-pton                 1.0.1               
xkcdpass                      1.19.3              
yamlreader                    3.0.4               
zipp                          1.0.0               
zope.event                    4.5.0               
zope.interface                4.7.1               

